STRIPE_PUBLIC=pk_live_51L5qTIBIUbtMQI9yk3r46knCexj1nIzaw4vbWH3JC9tkDXzuWu99RvIuBYcbSifytvOjU4CMyXF2jaablZYfWv5T00DC4QXUaG
STRIPE_SECRET=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
MJ_APIKEY_PUBLIC=d8f5b45d8307e1ee44d12b0390db4f2f
MJ_APIKEY_PRIVATE=e0a02dd0c52dae69ba1950ebecafd3ed
XSTRIPE_PUBLIC=pk_test_51L5qTIBIUbtMQI9yqbt3zZZqmMIikX6rZujVLd4VmMf642Q6iIFtzulIk8TZE6jv6nwOXBWemR9ITcLXKXNE654r00OAzBvuMd
XSTRIPE_SECRET=sk_test_51L5qTIBIUbtMQI9yMcgl95GsWtglHXD3QoV0G10ZZixAkZIL6XzPj5xzwmf4ja1SssagWCp4OyvJLnVQLThhy2YH00bPGlt40C

